{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "mkdir -p public && cp artifacts/goai-website/index.html public/index.html && cp -r artifacts/goai-website/public/. public/",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/api/healthz", "destination": "/api/healthz" },
    { "source": "/api/contact", "destination": "/api/contact" }
  ]
}
